*{
    box-sizing: border-box;
}
$primary: #008BE2;
.resourses__elements{
    width: 80%;
    height: 100%;
    margin: 2rem auto;
    display: grid;
    // align-items: center;
    // justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    align-items: justify;
    flex-wrap: wrap;
    row-gap: 12rem;
    column-gap: 4%;
    .book{
        // border: 2px dashed red;
        max-height: 300px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        img{
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 100%; 
        }
        &__info{
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
        button{
            padding: .2rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            background-color: $primary;
            border: 2px solid $primary;
            transition: .2s;
            &:hover{
                background-color: white;
                color: $primary;
            }
        }
        
    }
}